
spring.datasource.url= jdbc:mysql://localhost:3306/vue_spring_project02
spring.datasource.username= root
spring.datasource.password= ffjjffjj

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
